@media only screen and (max-width: 1280px) {
  .component-15 {
    height: unset;
    padding: 90px 15px;

    .container {
      padding-right: 50px;
      padding-left: 50px;
      flex-direction: column;

      .description div:nth-child(2) {
        padding-left: unset;
        width: unset;
      }
    }

    .inner-2 .boxes {
      flex-direction: row;

      .box {
        width: unset;
        flex-basis: 33%;
      }
    }

    .inner-3 .boxes {
      grid-template-columns: repeat(6, 1fr);
      width: container-column(6);
    }
  }
}

@media only screen and (max-width: 1024px) {
  .component-15 .inner-2 .box p {
    line-height: 19px;
    font-size: 11px;
  }
}

@media only screen and (max-width: 768px) {
  .component-15 {
    .inner-2 {
      .boxes {
        flex-direction: column;
      }
      .box {
        width: unset;
        height: unset;
        align-items: center;
      }
    }

    .inner-3 {
      .boxes {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 195px;
        flex-direction: column;
      }

      .visualisation {
        min-width: unset;
        min-height: unset;
      }
    }

    .wrap {
      button {
        width: 25px;
        height: 50px;

        i {
          font-size: 15px;
        }
      }

      input {
        width: 194px;
        height: 50px;
        padding-left: 3.8px;
      }
    }
  }
}
